<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/miPerfilScroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0" >

    <LinearLayout
        android:id="@+id/miPerfilMainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:orientation="vertical"
        android:paddingBottom="20dip"
        android:paddingTop="20dip"
        tools:context="com.cceo.miyoideal.MiPerfilActivity" >

        <TextView
            android:id="@+id/miPerfil_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="40dip"
            android:paddingRight="40dip"
            android:text="Mis Datos"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff"
            android:textSize="25sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dip"
            android:paddingLeft="40dip"
            android:paddingRight="40dip" >

            <TextView
                android:id="@+id/miPerfil_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="Mi Peso Actual"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/pesoActual_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </RelativeLayout>
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dip"
            android:paddingLeft="40dip"
            android:paddingRight="40dip" >

            <TextView
                android:id="@+id/miPerfilTalla"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="Mi Estatura"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/estaturaActual_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dip"
            android:paddingLeft="40dip"
            android:paddingRight="40dip" >

            <TextView
                android:id="@+id/miPerfil_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="Mi Talla"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tallaActual_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </RelativeLayout>

        <View
            android:id="@+id/miPerfilBar"
            android:layout_width="319dp"
            android:layout_height="2dip"
            android:layout_gravity="center_horizontal"
            android:background="#808080"
            android:paddingLeft="40dip"
            android:paddingRight="40dip" />

        <RelativeLayout
            android:id="@+id/pesoDeseadoRL"
            android:layout_width="match_parent"
            android:layout_height="60dip"
            android:paddingLeft="40dip"
            android:paddingRight="40dip" >

            <TextView
                android:id="@+id/miPerfil_4"
                android:layout_width="200dip"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="Mi Peso Deseado"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/pesoIdeal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dip"
            android:paddingLeft="40dip"
            android:paddingRight="40dip" >

            <TextView
                android:id="@+id/miPerfil_5"
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/spinner1"
                android:text="Nivel de Actividad"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:paddingLeft="40dip"
            android:paddingRight="40dip" >

            <TextView
                android:id="@+id/miPerfil_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Motivaciones"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
        </RelativeLayout>

        <EditText
            android:id="@+id/miPerfilMotivaciones"
            android:layout_width="292dp"
            android:layout_height="120dip"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:gravity="center"
            android:hint="Escribe aquí tus motivaciones"
            android:windowSoftInputMode="stateHidden"
            android:inputType="textMultiLine"
            android:paddingLeft="40dip"
            android:paddingRight="40dip"
            android:textColor="#ffffff"
            android:textColorHint="#dfdede" >

            <requestFocus />
        </EditText>

    </LinearLayout>

</ScrollView>