<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dietaBodyFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/dietaHeader"
        android:layout_width="match_parent"
        android:layout_height="35dip"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="#7FD1CC" >

        <ImageButton
            android:id="@+id/previousDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:paddingBottom="3dip"
            android:paddingTop="3dip"
            android:scaleType="fitCenter"
            android:src="@drawable/flechaizq_neut" />

        <ImageButton
            android:id="@+id/nextDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:paddingBottom="3dip"
            android:paddingTop="3dip"
            android:scaleType="fitCenter"
            android:src="@drawable/flechader_neu" />

        <TextView
            android:id="@+id/fechaDieta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Fecha del Dia"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <View
        android:id="@+id/dietaBar1"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#5AABA5" />

    <View
        android:id="@+id/dietaBar2"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#00837A" />

    <View
        android:id="@+id/dietaBar3"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#6ED6CF" />

    <View
        android:id="@+id/dietaBar4"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#85DCD6" />

    <RelativeLayout
        android:id="@+id/dietaBody"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RelativeLayout
                android:id="@+id/lol"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:id="@+id/dieta_linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >
                </LinearLayout>

                <ImageButton
                    android:id="@+id/dieta_cancel"
                    android:layout_width="220dip"
                    android:layout_height="50dip"
                    android:layout_below="@+id/dieta_linearLayout"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dip"
                    android:background="@null"
                    android:padding="3dip"
                    android:scaleType="fitXY"
                    android:src="@drawable/selector_dieta_cancel"
                    android:text="Cancelar Programa Actual"
                    android:textColor="#000000" />

            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

</LinearLayout>