<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/sample.actionscontentview"
    xmlns:plus="http://schemas.android.com/apk/lib/com.google.android.gms.plus"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.facebook.share.widget.ShareButton
        android:id="@+id/shareFacebook"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/facebook_share_text" />

    <Button
        android:id="@+id/shareTwitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/shareFacebook"
        android:layout_alignLeft="@+id/shareFacebook"
        android:layout_alignRight="@+id/shareFacebook"
        android:layout_marginBottom="29dp"
        android:text="Twitter" />

    <Button
        android:id="@+id/shareGPlus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/shareFacebook"
        android:layout_alignRight="@+id/shareFacebook"
        android:layout_below="@+id/shareFacebook"
        android:layout_marginTop="29dp"
        android:text="GPlus" />

    <com.facebook.share.widget.LikeView
        android:id="@+id/like_facebook"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="38dp"
        android:layout_marginRight="27dp"
        android:text="@string/facebook_like_text" >
    </com.facebook.share.widget.LikeView>
    
    <com.google.android.gms.plus.PlusOneButton
	    android:id="@+id/plus_one_button"
	    android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginBottom="52dp"
	    android:layout_marginRight="150dp"
	    plus:size="tall"
	/>
    
    <Button
	    android:id="@+id/follow_button"
	    android:text="follow"
	    android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginBottom="38dp"
	    android:layout_marginLeft="20dp"
	/>
</RelativeLayout>

<!--  -->
