<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/sample.actionscontentview"

    android:id="@+id/shareMain"

    xmlns:plus="http://schemas.android.com/apk/lib/com.google.android.gms.plus"

    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
       <com.facebook.login.widget.LoginButton
        android:id="@+id/share_facebook_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="93dp" />

    <com.facebook.share.widget.ShareButton
        android:id="@+id/shareFacebook"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/facebook_share_text" />  

    <com.facebook.share.widget.LikeView
        android:id="@+id/like_facebook"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="38dp"
        android:layout_marginRight="27dp"
        android:text="@string/facebook_like_text" >
    </com.facebook.share.widget.LikeView>
   
    <!--  
    <com.google.android.gms.plus.PlusOneButton
	    android:id="@+id/plus_one_button"
	    android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginBottom="52dp"
	    android:layout_marginRight="150dp"
	    plus:size="tall"
	/>-->
    
    <Button
	    android:id="@+id/follow_button"
	    android:text="follow"
	    android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginBottom="38dp"
	    android:layout_marginLeft="20dp"
	/>

    <ImageButton
        android:id="@+id/shareTwitter"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:layout_above="@+id/shareFacebook"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="27dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/share_twitter_circ"
        android:text="Twitter" />

    <ImageButton
        android:id="@+id/shareGPlus"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:layout_alignLeft="@+id/shareTwitter"
        android:layout_below="@+id/shareFacebook"
        android:layout_marginTop="32dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/share_gplus_circ"
        android:text="GPlus" />

</RelativeLayout>

<!--  -->
