<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/sample.actionscontentview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/shareText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="6dip"
        android:text="FELICIDADES"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <View 
        android:id="@+id/shareView1"
        android:layout_below="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="#9f9f9f"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"/>
    
    <TextView
        android:id="@+id/shareText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/shareView1"
        android:paddingTop="15dip"
        android:text="PESO"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/pesoEditText_Share"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:paddingLeft="2dip"
        android:paddingRight="2dip"
        android:layout_marginLeft="5dip"
        android:layout_below="@+id/shareText3"
        android:layout_centerHorizontal="true"
        android:hint="Kg - Lb" />
    
    <TextView
        android:id="@+id/shareText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/pesoEditText_Share"
        android:paddingTop="6dip"
        android:text="TALLA"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/tallaEditText_Share"
        android:inputType="numberDecimal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="2dip"
        android:paddingRight="2dip"
        android:layout_marginLeft="5dip"
        android:layout_below="@+id/shareText4"
        android:layout_centerHorizontal="true"
        android:hint="Cm" />

    <TextView
        android:id="@+id/shareText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shareText1"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:paddingBottom="6dip"
        android:paddingTop="6dip"
        android:text="Haz completado la dieta XXX."
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shareText2"
        android:layout_centerHorizontal="true"
        android:paddingBottom="16dip"
        android:paddingTop="6dip"
        android:text=" Ahora actualiza tus datos"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageButton
        android:id="@+id/finished_dialog_facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/shareText2"
        android:layout_below="@+id/tallaEditText_Share"
        android:layout_marginTop="19dp"
        android:src="@drawable/abc_ab_stacked_transparent_light_holo" />

    <ImageButton
        android:id="@+id/finished_dialog_twitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/shareText2"
        android:layout_alignTop="@+id/finished_dialog_facebook"
        android:src="@drawable/abc_ab_stacked_transparent_light_holo" />

</RelativeLayout>

<!-- <shared.ui.actionscontentview.ActionsContentView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/sample.actionscontentview"
    android:id="@+id/actionsContentView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:actions_layout="@layout/effect_actions"
    app:actions_spacing="0dp"
    app:content_layout="@layout/effect_content"
    app:effect_content="@anim/effect_alpha_content"
    app:fade_max_value="@integer/default_pref_fade_max_value"
    app:fade_type="none"
    app:fling_duration="@integer/default_pref_fling_delay"
    app:spacing="0dp"
    app:swiping_type="full" /> -->
