   <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/swipe"
            android:textSize="25sp"
            android:visibility="invisible" />
        
    	<com.github.mikephil.charting.charts.BarChart
        	android:id="@+id/chart1"
        	android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_above="@+id/textView" />

      <!--    <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            android:src="@drawable/abc_ab_stacked_transparent_light_holo" /> -->

        <Button
            android:id="@+id/buttonHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:text="Button" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/buttonHome"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/textView"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/button2"
                android:src="@drawable/ic_action_camera"
                android:contentDescription="Camera Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                 />

            <ImageButton
                android:id="@+id/button3"
                android:src="@drawable/ic_action_time"
                android:contentDescription="Calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/linearLayout1"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/textView"
            android:layout_toRightOf="@+id/linearLayout1"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/Button02"
                android:src="@drawable/ic_action_event"
                android:contentDescription="My diets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />

            <ImageButton
                android:id="@+id/bottomRight"
                android:src="@drawable/ic_action_help"
                android:contentDescription="Help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
        </LinearLayout>

        
    </RelativeLayout>