<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#4C4D4F" >

    <ImageView
        android:id="@+id/menu_profile_pic"
        android:layout_width="45dip"
        android:layout_height="45dip"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="20dip"
        android:layout_marginTop="30dip"
        android:src="@drawable/com_facebook_profile_picture_blank_square" />

    <View
        android:id="@+id/sideMneuBar"
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:layout_below="@+id/menu_profile_pic"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="#ffffff" />

    <LinearLayout
        android:id="@+id/homeLinearLayout"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bNyVare"
        android:layout_below="@id/sideMneuBar"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="10dip"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/actions"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#4C4D4F"
            android:cacheColorHint="#4C4D4F"
            android:divider="@null" />
    </LinearLayout>

    <View
        android:id="@+id/sideMneuBar2"
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:layout_marginBottom="8dip"
        android:layout_marginTop="8dip"
        android:layout_above="@+id/bNyVare"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="#ffffff" />

    <LinearLayout
        android:id="@+id/bNyVare"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/notifRelativeLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <CheckBox
                android:id="@+id/homeNotifCheckB"
                android:layout_width="37dip"
                android:layout_height="37dip"
				android:scaleY="0.7"
				android:scaleX="0.7"
				android:layout_marginRight="-3dip"
                android:layout_alignParentRight="true"
                android:background="@drawable/selector_checkbox_clean"
                android:button="@null"
                android:gravity="right" />

            <TextView
                android:id="@+id/sideNotif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="left"
                android:paddingLeft="5dip"
                android:text="Notificaciones"
                android:textColor="#ffffff"
                android:textSize="20sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/side_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:padding="5dip"
                android:text="Color"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <View
                android:id="@+id/col1"
                android:layout_width="22dip"
                android:layout_height="22dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:background="#FB637E"
                android:clickable="true"
                android:gravity="right"
                android:paddingLeft="2dip"
                android:paddingRight="30dip" />

            <View
                android:id="@+id/col2"
                android:layout_width="22dip"
                android:layout_height="22dip"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="50dp"
                android:background="#13294B"
                android:clickable="true"
                android:paddingLeft="10dip"
                android:paddingRight="10dip" />

            <View
                android:id="@+id/col3"
                android:layout_width="22dip"
                android:layout_height="22dip"
                android:layout_centerVertical="true"
                android:layout_alignTop="@+id/col2"
                android:layout_marginRight="28dp"
                
                android:layout_toLeftOf="@+id/col2"
                android:background="#00A499"
                android:clickable="true"
                android:paddingLeft="10dip"
                android:paddingRight="20dip" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tvLOL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/menu_profile_pic"
        android:layout_marginLeft="21dp"
        android:layout_toRightOf="@+id/menu_profile_pic"
        android:text="Menú"
        android:textColor="#ffffff"
        android:textSize="35sp" />

</RelativeLayout>
<!-- android:button="@drawable/checkbox_custom" -->