<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#4C4D4F" >

    <TextView
        android:id="@+id/tvLOL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dip"
        android:layout_marginTop="30dip"
        android:layout_marginBottom="10dip"
        android:text="Menú"
        android:textColor="#ffffff"
        android:textSize="35sp" />

    <View
        android:layout_below="@+id/tvLOL"
        android:id="@+id/sideMneuBar"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="#ffffff" />

    <LinearLayout
        android:id="@+id/homeLinearLayout"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bNyVare"
        android:layout_below="@id/sideMneuBar"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/actions"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#4C4D4F"
            android:cacheColorHint="#4C4D4F"
            android:divider="@null" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bNyVare"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="3dip"
            android:text="Color"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <View
            android:id="@+id/col1"
            android:layout_width="22dip"
            android:layout_height="22dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="#FB637E"
            android:clickable="true"
            android:gravity="right"
            android:paddingLeft="2dip"
            android:paddingRight="30dip" />

        <View
            android:id="@+id/col2"
            android:layout_width="22dip"
            android:layout_height="22dip"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="50dp"
            android:background="#13294B"
            android:clickable="true"
            android:paddingLeft="10dip"
            android:paddingRight="10dip" />

        <View
            android:id="@+id/col3"
            android:layout_width="22dip"
            android:layout_marginTop="4dip"
            android:layout_height="22dip"
            android:layout_alignTop="@+id/col2"
            android:layout_marginRight="26dp"
            android:layout_toLeftOf="@+id/col2"
            android:background="#00A499"
            android:clickable="true"
            android:paddingLeft="10dip"
            android:paddingRight="20dip" />

    </RelativeLayout>

</RelativeLayout>